/* Mobile Devices */
@media (max-width: 480px) {

    body {
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .nav-container {
        max-width: 350px;
    }

    .nav-brand {
        display: none;
    }

    .nav-list-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        min-width: 380px;
        max-width: 380px;
    }

    .introduction-container,
    .card-header>h1>span {
        background: none !important;
        padding-left: 0;
        transition: none;
    }

    .tooltip[data-state="open"]::after {
        display: none;
    }

    .tooltip[data-state="open"]::before {
        border: none;
    }

    .card {
        background-color: rgba(17, 24, 39, 0.3);
        border: 1px solid var(--border-muted);
        border-radius: 3px;
        bacdrop-filter: blur(4px);
        transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-image-container {
        display: none;
    }

    .card-content-column {
        max-width: 390px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 360px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 16px;
        padding-top: 16px;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 378px;
        max-width: 378px;
    }
}

/* iPads or Tablets */
@media (max-width: 768px) {}

/* Small Screens or Laptops */
@media (max-width: 1024px) {}

/* Desktops or Large Screens (1200px) */