@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');

*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-background);
    color: var(--color-primary);
    font-family: "Onest", sans-serif;
    font-optical-sizing: auto;
    trasnition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0;
}

html {
    scroll-behavior: smooth;
    trasnition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

svg {
    stroke: var(--color-svg) !important;
}

a {
    color: white;
    text-decoration: none;
}

li {
    list-style: none;
}

::-moz-selection {
    background: #fcfcfc;
    background: #ce9f6333;
    text-shadow: none;
}

::selection {
    background: #fcfcfc;
    background: #ce9f6333;
    text-shadow: none;
}

::-webkit-scrollbar {
    width: 0px;
    height: 6px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(39, 39, 39);
    border-radius: 999999px;
}

.root {
    min-height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    min-width: 960px;
    max-width: 960px;
    width: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    background-color: rgba(17, 24, 39, 0.3);
    border: 1px solid var(--border-muted);
    border-radius: 3px;
    bacdrop-filter: blur(4px);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    transform: scale(1.05);
    z-index: 1000;
    position: relative;
    backdrop-filter: none;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card.not-hovered {
    filter: blur(4px);
}

.card-header {
    display: flex;
    flex-direction: row;
    margin-top: calc(0.375rem
            /* 6px */
            * calc(1 - 0));
    margin-bottom: calc(0.375rem
            /* 6px */
            * 0);
    padding: 24px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 12px;
    padding-right: 12px;
}

.card-header>h1 {
    width: 480px;
}

.card-header>h1>span {
    background-color: #ce9f63;
    border-radius: 9999999999px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-header>h1>span:hover {
    transform: scale(1.5);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 8px;
}

.card-header>h1>span:hover::after {
    content: "ðŸ¤«";
    margin-left: 8px;
}

.card-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding: 24px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.card-content {
    padding: 24px;
    padding-top: 0px;
    padding-left: 12px;
    padding-right: 12px;
}

.content-container {
    display: flex;
    justify-content: space-between;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 480px;
    width: 100%;
    font-weight: normal;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
    padding-top: 16px;
}

.testimonial-container {
    padding-top: 16px;
}

.testimonial {
    width: 330px;
    padding: 16px;
}

/* Nav Stuff */

.nav-header {
    display: flex;
    justify-content: center;
    height: 80px;
    overflow: hidden;
}

.nav-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: #1118274d;
    backdrop-blur: blur(64px);
    border: 1px solid #1f2937;
    border-radius: 3px;

    width: 100%;
    max-width: 926px;
    height: 64px;

    padding-left: 16px;
    padding-right: 16px;
    margin-top: 4px;
    z-index: 10;

    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 9999999999px;
}

.nav-brand>h1 {
    font-size: 30px;
    line-height: 36px;
    font-weight: bolder;
    text-transform: uppercase;
    white-space: nowrap;
}

.nav-item:hover {
    cursor: pointer;
}

.nav-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    gap: 8px;
}

.nav-item-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    border: 1px solid #1f2937;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

    border-radius: 3px;
    font-size: 14px;
    line-height: 20px;

    transition-property: color, background-color, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    white-space: nowrap;
    height: 36px;
    width: 36px;
}

.nav-item-icon:hover {
    background-color: #1f2937;
    border-color: #1f2937;
}

/* Tooltip Stuff */

.tooltip {
    position: relative;
    cursor: pointer;
}

.tooltip[data-state="open"]::after {
    content: attr(data-content);
    position: absolute;
    white-space: nowrap;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px;
    color: #fff;
    background-color: #333;
    border-radius: 4px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.tooltip[data-state="open"]::before {
    content: "";
    display: block !important;
    position: absolute;
    top: 28px;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    border-bottom: 10px solid #ccc;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    z-index: 1;
}

.footer-container {
    padding-top: 32px;
}

.footer {
    background: #1118274d;
    backdrop-blur: blur(64px);
    border: 1px solid #1f2937;
    border-radius: 3px;
    min-width: 960px;
    max-width: 960px;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding-left: 32px;
    padding-right: 32px;
}

/* Misc */

.vertical-divider {
    border-left: 1px solid rgba(255 255 255 / 0.2);
    height: 20px;
    margin-left: 8px;
    margin-right: 8px;
}

.blur-effect {
    filter: blur(4px);
}

.center {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.gap-8 {
    gap: 8px;
}

.controls {
    transition: opacity 0.3s, transform 0.3s;
}

.debug {
    border: 1px solid red;
}